---
- name: Check Connection
  hosts: pnb-hosts
  tasks:
    - name: Ping IP
      ansible.builtin.ping:

- name: Prep AIX for Ansible 
  hosts: aix.server.example
  vars: 
    pkgtype: yum 
  collections:
    - ibm.power_aix

      
  